spring.application.name=practiceassistant
spring.security.oauth2.resourceserver.jwt.secret-key=Fvg88PQE6u+B5XFXZuqNbzTMcg5TSm+cATPTvcqOcUQYqu5UEHDhjU3iOa4oRH71JUgYlnTTKvi4zcpxYnEveQ==

#MYSQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/practiceassistant
spring.datasource.username=root
spring.datasource.password=TonyTonyChopper2822*!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect